* MH (Multifield Hourly Data Format)
* 以 '*' 字元開頭的文字為格式說明
* 以 '#' 字元開頭的文字為氣象資料欄位標題列7個字元一組
********************************************************************************
* 格式說明:
* 站碼(stno) 時間(yyyymmddhh)  氣象資料欄位
* 1~6        8~17              第18個字元開始每個氣象要素(欄位)7個字元
* 時間為當地時間(LocalTime)
* yyyy:西元年
* mm:月
* dd:日
* hh:時
********************************************************************************
* 欄位標題說明:
* CD01 高雲高度(Km)
* CD02 中雲高度(Km)
* CD03 低雲高度(Km)
* CD04 高雲量(10分量)
* CD05 中雲量(10分量)
* CD06 低雲量(10分量)
* CD07 高雲狀
* CD08 中雲狀
* CD09 低雲狀
* CD10 雲冪高(Km)
* CD11 總雲量(10分量)
* EP03 A型蒸發量(mm)
* PP01 降水量(mm)
* PP02 降水時數(hr)
* PS01 測站氣壓(hPa)
* PS02 海平面氣壓(hPa)
* RH01 相對濕度(%)
* RH02 水氣壓(hPa)
* ST01 天空狀況
* ST02 地面狀況
* ST03 雷暴
* ST04 液態降水1
* ST05 液態降水2
* ST06 固態降水1
* ST07 固態降水2
* ST08 固態降水3
* ST09 視障1
* ST10 視障2
* ST11 光象1
* ST12 光象2
* SS01 日照時數(hr)
* SS02 全天空日射量(MJ/㎡)
* SS03 淨輻射量(MJ/㎡)
* TS01 地表0cm溫度(℃)
* TS02 地中5cm溫度(℃)
* TS03 地中10cm溫度(℃)
* TS04 地中20cm溫度(℃)
* TS05 地中30cm溫度(℃)
* TS06 地中溫度50cm(℃)
* TS07 地中溫度100cm(℃)
* TX01 氣溫(℃)
* TX02 最高氣溫(℃)
* TX03 最低氣溫(℃)
* TX04 濕球氣溫(℃)
* TX05 露點溫度(℃)
* VS01 能見度(Km)
* WD01 平均風風速(m/s)
* WD02 平均風風向(360 degree)
* WD03 最大平均風風速(m/s)
* WD04 最大平均風風向(360 degree)
* WD05 最大瞬間風風速(m/s)
* WD06 最大瞬間風風向(360 degree)
*********************************************************************************
* 特殊值:
* -9991:儀器故障待修
* -9996:資料累計於後
* -9997:因不明原因或故障而無資料
* -9998:雨跡(Trace)
* -9999:未觀測而無資料